proto/objects.proto

syntax = "proto3";
package objects;

message Guest {
        string id = 1;

        // Phone Number is required 
        string phone_number = 2;
       
        string first_name = 3;
        string last_name = 4;

        string address = 5; 
        string email = 6; 

        string food_preferences = 7;
        string song_requests = 8;
}

message Goal {
        string id = 1;
        string name = 2;
        string description = 3;
        int32 progress_amt = 4;
        int32 total_amt = 5;
        string image = 6;
}

message Image {
        string id = 1;
        bytes content = 2;
        string filename = 3;
        string extension = 4;
}
