proto/wedding.proto

syntax = "proto3";
package wedding;

message Guest {
        string id = 1;

        string username = 2;
        // Username and Phone Number to login
        string phone_number = 3;
       
        string first_name = 4;
        string last_name = 5;

        string address = 6; 
        string email = 7; 

        string food_preferences = 8;
        string song_requests = 9;
    }

message Goal {
        string id = 1;
        string name = 2;
        int32 progress_amt = 3;
        int32 total_amt = 4;
        string image = 5;
    }

message Image {
        string id = 1;
        bytes content = 2;
    }
